client/proto/client.proto

// Copyright (c) 2020-present, Shoelace Wireless, Inc.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.

syntax = "proto3";

package openschema.schema.client;
import openschema.schema.common;


message WifiUsageHourly {
  int64 value = 1;
  string date = 2;
}

message WifiUsageDaily {
  int64 value = 1;
  string date = 2;
}

message CellularUsageHourly {
  int64 value = 1;
  string date = 2;
}

message CellularUsageDaily {
  int64 value = 1;
  string date = 2;
}

message CellularPlan {
  string net = 1;
  int32 size = 2; // monthly plan size in GB
}

enum HetNetMode {
  eco = 1;
  smart = 2;
  dual = 3;
  wifiplus = 4;
  abc = 5;
}

message HetNet {
  HetNetMode mode = 1;
  int64 starttime = 2;
  int64 endtime = 3
  HetNetMode pre_mode = 4;
  HetNetMode new_mode = 5;
  int32 wifi_offload = 6;
  int32 spped_boosts = 7;
  int32 seamless_transition = 8;
  int32 wifi_efficiency = 9;
  repeat string dns_server = 10;
  bool enc = 11;
}
