client/proto/common.proto

// Copyright (c) 2020-present, Shoelace Wireless, Inc.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.

syntax = "proto3";

package openschema.schema.common;

message Qos {
	int64 up_bw = 1;        //bandwidth(Mbps)
	int64 down_bw = 2;
	int32 latency = 3;      //millisec
	int32 jitter = 4;
	int32 packetloss = 5;   //percentage
	int64 up_packet = 6;    //packet count
	int64 down_packet = 7;
}

message Usage {
	int64 sent = 1;					//MBs sent
	int64 recieved = 2;			//MBs recieved
	int64 start = 3;        //timestamp start
	int64 end = 4;					//timestamp end
}

enum NetEventType {
	conneted = 0;
	disconneted = 1;
	update = 2
}
